spring.application.name=Product
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# C?u hình cho jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình cho Thymeleaf - view engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html




